<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="10dp"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_plate_header"
        style="@style/TextViewHeader"
        android:text="Number plate"/>
    <TextView
        android:id="@+id/tv_plate"
        style="@style/TextViewInformation" />

    <TextView
        android:id="@+id/tv_driver_header"
        style="@style/TextViewHeader"
        android:text="Driver"/>
    <TextView
        android:id="@+id/tv_driver"
        style="@style/TextViewInformation" />

    <TextView
        android:id="@+id/tv_entry_header"
        style="@style/TextViewHeader"
        android:text="Country of export"/>
    <TextView
        android:id="@+id/tv_entry"
        style="@style/TextViewInformation" />

    <TextView
        android:id="@+id/tv_destination_header"
        style="@style/TextViewHeader"
        android:text="Country of destination"/>
    <TextView
        android:id="@+id/tv_destination"
        style="@style/TextViewInformation" />

    <TextView
        android:id="@+id/tv_lastLocation_header"
        style="@style/TextViewHeader"
        android:text="Last recorded location"/>
    <TextView
        android:id="@+id/tv_lastLocation"
        style="@style/TextViewInformation" />
</LinearLayout>
